digraph G4 {
rankdir="LR";
node[shape = "circle"];
q0 [style = invis];
q00[style= invis];
q01[style= invis];
q1q4[shape = doublecircle];
q4[shape = doublecircle];
q1[shape = doublecircle];
q0->q4
q4->q5->q4[label="a"];
q5->q5[label="b"];
q4->q4[label="b"];
q00->q1;
q1->q2->q3->q1[label="b"];
q2->q2[label="a"];
q3->q3[label="a"];
q1->q1[label="a"];
q00->q1q4;
q1q4->q1q5->q1q4[label="a"];
q1q4->q2q4->q3q4->q1q4[label="b"];
q1q5->q2q5->q3q5->q1q5[label="b"];
q2q5->q2q4->q2q5[label="a"];
q3q4->q3q5->q3q4[label="a"];

}