digraph G25 {
rankdir="LR";
node[shape = "circle"];
q0 [style = invis];
q4q6[shape = doublecircle];
q4q2[shape = doublecircle];
q4q4[shape = doublecircle];
q4q5[shape = doublecircle];
q4q3[shape = doublecircle];
q0->q1q1;
q1q1->q2q4->q3q1->q4q4->q3q1[label="a"];
q1q1->q2q2->q3q3[label="b"];
q2q4->q3q5->q3q6[label="b"];
q2q2->q3q5->q4q2->q3q5[label="a"];
q1q5->q2q6->q3q4[label="b"];
q1q5->q2q2[label="a"];
q1q3->q2q6->q3q3->q4q6->q3q3[label="a"];
q1q3->q2q1->q3q2->q3q3->q3q1->q3q2[label="b"];
q1q4->q2q5->q3q6->q3q4->q3q5[label="b"];
q1q4->q2q1->q3q4->q4q1->q3q4[label="a"];
q1q6->q2q4[label="b"];
q1q6->q2q4->q3q6->q4q3->q3q6[label="a"];
q1q2->q2q3->q3q1[label="b"];
q1q2->q2q5->q3q2->q4q5->q3q2[label="a"];
q4q6->q3q4[label="b"];
q4q4->q3q5[label="b"];
q4q3->q3q1[label="b"];
q4q1->q3q2[label="b"];
q4q5->q3q6[label="b"];
q4q2->q3q3[label="b"];
}